# RestAssured_API_learn

./: pom.xml  testng.xml
src/test/java/in/Demo_RestAssured/: ApiValidationTest.java  CreateUserTest.java  DeleteMethod.java  GetUserTest.java  HeaderMethod.java  OptionsMethod.java  PatchMethod.java  Put_method.java  SeleniumTest.java
src/test/java/insomnia_practice_server/: Deletemethod.java  Headermethod.java  OptionsMethod.java  Patchmethod.java  Putmethod.java  connect.java  createuser.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-in.Demo_RestAssured.CreateUserTest.xml  TEST-in.Demo_RestAssured.DeleteMethod.xml  TEST-in.Demo_RestAssured.GetUserTest.xml  TEST-in.Demo_RestAssured.HeaderMethod.xml  TEST-in.Demo_RestAssured.OptionsMethod.xml  TEST-in.Demo_RestAssured.Put_method.xml  TEST-in.Demo_RestAssured.SeleniumTest.xml  TEST-insomnia_practice_server.Deletemethod.xml  TEST-insomnia_practice_server.Headermethod.xml  TEST-insomnia_practice_server.OptionsMethod.xml  TEST-insomnia_practice_server.Patchmethod.xml  TEST-insomnia_practice_server.Putmethod.xml  TEST-insomnia_practice_server.connect.xml  TEST-insomnia_practice_server.createuser.xml
